apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
}

