apply plugin: 'java'
// apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: "fi.jasoft.plugin.vaadin"

sourceCompatibility = 1.7
version = '1.0'
vaadin.version '7.3.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.9.7"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile "com.mangofactory:swagger-springmvc:0.9.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "org.apache.commons:commons-csv:1.1"
    compile "commons-cli:commons-cli:1.2"
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile "org.postgresql:postgresql:9.3-1100-jdbc4"
    // compile 'com.vaadin:vaadin:7.3.1'
    compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
    compile "com.vaadin:vaadin-client:${vaadin.version}"
    compile "com.vaadin:vaadin-push:${vaadin.version}"
    compile "com.vaadin:vaadin-themes:${vaadin.version}"
    compile "com.vaadin:vaadin-server:${vaadin.version}"
    compile "com.vaadin.addon:jpacontainer:3.2.0"
    compile "org.eclipse.persistence:eclipselink:2.2.0"
    compile "org.hibernate:hibernate-validator:4.2.0.Final"
}

task path {
	sourceSets.all {
		println java.srcDirs
		println resources.srcDirs
	}
}